<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">
		document.documentElement.className = 'js';
	</script><script>var et_site_url='http://ae.team';var et_post_id='30';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Contact | Automate Everything</title><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Contact - Automate Everything"><meta property="og:url" content="http://ae.team/contact/"><meta property="og:site_name" content="Automate Everything"><meta property="article:publisher" content="https://www.facebook.com/a8e.it"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Contact - Automate Everything"><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://ae.team/#organization","name":"Automate Everything","url":"http://ae.team/","sameAs":["https://www.facebook.com/a8e.it","https://www.linkedin.com/company/automateverything"],"logo":{"@type":"ImageObject","@id":"http://ae.team/#logo","url":"http://ae.team/wp-content/uploads/2019/09/automate-logo.png","width":328,"height":60,"caption":"Automate Everything"},"image":{"@id":"http://ae.team/#logo"}},{"@type":"WebSite","@id":"http://ae.team/#website","url":"http://ae.team/","name":"Automate Everything","publisher":{"@id":"http://ae.team/#organization"},"potentialAction":{"@type":"SearchAction","target":"http://ae.team/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://ae.team/contact/#webpage","url":"http://ae.team/contact/","inLanguage":"en-US","name":"Contact - Automate Everything","isPartOf":{"@id":"http://ae.team/#website"},"datePublished":"2019-09-02T20:27:01+00:00","dateModified":"2019-09-03T12:03:32+00:00"}]}</script><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="http://ae.team/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="divi-style-css" href="http://ae.team/wp-content/themes/Divi/style.css" type="text/css" media="all"><link rel="stylesheet" id="dashicons-css" href="http://ae.team/wp-includes/css/dashicons.min.css" type="text/css" media="all"><script type="text/javascript" src="http://ae.team/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="http://ae.team/wp-includes/js/jquery/jquery-migrate.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="icon" href="http://ae.team/wp-content/uploads/2019/09/AEvid4-150x150.jpg" sizes="32x32"><link rel="icon" href="http://ae.team/wp-content/uploads/2019/09/AEvid4-300x300.jpg" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="http://ae.team/wp-content/uploads/2019/09/AEvid4-300x300.jpg"><meta name="msapplication-TileImage" content="http://ae.team/wp-content/uploads/2019/09/AEvid4-300x300.jpg"><link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="http://ae.team/wp-content/cache/et/30/et-core-unified-15675171947831.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"></head><body class="page-template-default page page-id-30 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="53"><div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://ae.team/">
						<img src="http://ae.team/wp-content/uploads/2019/09/automate-logo.png" alt="Automate Everything" id="logo" data-height-percentage="54"></a>
				</div>
							<div id="et-top-navigation" data-height="53" data-fixed-height="40">
											<nav id="top-menu-nav"><ul id="top-menu" class="nav"><li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-68"><a href="http://ae.team/">Home</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-124"><a href="http://ae.team/">Business Types</a>
<ul class="sub-menu"><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://ae.team/startups/">Startups</a></li>
	<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="http://ae.team/established-business/">Established Business</a></li>
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://ae.team/enterprise/">Enterprise</a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://ae.team/managed-service-provider/">Managed Service Provider</a></li>
</ul></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-204"><a href="http://ae.team/">Legal</a>
<ul class="sub-menu"><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://ae.team/terms/">Terms and Conditions</a></li>
	<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="http://ae.team/guarantee/">Guarantee</a></li>
</ul></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-30 current_page_item menu-item-63"><a href="http://ae.team/contact/" aria-current="page">Contact</a></li>
</ul></nav><div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> 
			</div> 
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://ae.team/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:"></form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header><div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-30" class="post-30 page type-page status-publish hentry"><div class="entry-content">
					<div id="et-boc" class="et-boc">
			
			<div class="et_builder_inner_content et_pb_gutters3">
				<div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular">
				
				
				
				
					
				
				
			</div> <div class="et_pb_section et_pb_section_1 et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><strong>United Kingdom</strong></p>
<p style="text-align: left;">We would recommend reaching out via email or WhatsApp, as we may not always be available to take calls.<strong></strong></p>
<p style="text-align: left;"><strong>General Enquiries</strong></p>
<p style="text-align: left;"><strong>(e) <a href="mailto:info@ae.team">info+uk@ae.team</a></strong></p>
<p style="text-align: left;"><strong>Marketing & Sales</strong></p>
<p style="text-align: left;"><strong>(e) <a href="mailto:sales@ae.team">sales+uk@ae.team</a></strong></p>
<p style="text-align: left;">(w) <a href="https://wa.me/27749001000?text=ContactViaWeb"><span>WhatsApp Chat</span></a><strong></strong></p>
<p style="text-align: left;"><strong>Technical Support</strong></p>
<p style="text-align: left;"><strong>(e) <a href="mailto:support@ae.team">support+uk@ae.team</a></strong></p>
<p style="text-align: left;"><strong>(t) +2721 201 73 11*</strong></p>
<p style="text-align: left;">* Please use the access code given to you as part of your welcome pack to reach the relevant member of staff.<strong></strong></p>
<p style="text-align: center;"><strong></strong></p>
				</div>
			</div> 
			</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><strong>South Africa</strong></p>
<p style="text-align: left;">We would recommend reaching out via email or WhatsApp, as we may not always be available to take calls.</p>
<p style="text-align: left;"><strong>General Enquiries</strong></p>
<p style="text-align: left;"><strong>(e) <a href="mailto:info+za@ae.team">info+za@ae.team</a></strong></p>
<p style="text-align: left;"><strong>Marketing & Sales</strong></p>
<p style="text-align: left;"><strong>(e) <a href="mailto:sales+za@ae.team">sales+za@ae.team</a></strong></p>
<p style="text-align: left;">(w) <a href="https://wa.me/27749001000?text=ContactViaWeb">WhatsApp Chat</a><strong></strong></p>
<p style="text-align: left;"><strong>Technical Support</strong></p>
<p style="text-align: left;"><strong>(e) <a href="mailto:support+za@ae.team">support+za@ae.team</a></strong></p>
<p style="text-align: left;"><strong>(t) +442031231231*</strong></p>
<p style="text-align: left;">* Please use the access code given to you as part of your welcome pack to reach the relevant member of staff.</p>
<p style="text-align: left;">
				</p></div>
			</div> 
			</div> 
				
				
			</div> 
				
				
			</div> 			</div>
			
		</div>					</div> 

				
				</article></div> 


			<footer id="main-footer"><div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons"><li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/a8e.it/" class="icon">
			<span>Facebook</span>
		</a>
	</li>

</ul><div id="footer-info">© 2019 Automate Everything Ltd. All rights reserved.</div>					</div>	
				</div>
			</footer></div> 


	</div> 

		<script type="text/javascript">
			</script><script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/ae.team\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/ae.team\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/ae.team\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"bf76f07af0","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"79653ca42c","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"30","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script><script type="text/javascript" src="http://ae.team/wp-content/themes/Divi/js/custom.min.js"></script><script type="text/javascript" src="http://ae.team/wp-content/themes/Divi/core/admin/js/common.js"></script></body></html>
