<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">
		document.documentElement.className = 'js';
	</script><script>var et_site_url='http://ae.team';var et_post_id='27';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Business Type | Automate Everything</title><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Business Type - Automate Everything"><meta property="og:url" content="http://ae.team/business-type/"><meta property="og:site_name" content="Automate Everything"><meta property="article:publisher" content="https://www.facebook.com/a8e.it"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Business Type - Automate Everything"><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://ae.team/#organization","name":"Automate Everything","url":"http://ae.team/","sameAs":["https://www.facebook.com/a8e.it","https://www.linkedin.com/company/automateverything"],"logo":{"@type":"ImageObject","@id":"http://ae.team/#logo","url":"http://ae.team/wp-content/uploads/2019/09/automate-logo.png","width":328,"height":60,"caption":"Automate Everything"},"image":{"@id":"http://ae.team/#logo"}},{"@type":"WebSite","@id":"http://ae.team/#website","url":"http://ae.team/","name":"Automate Everything","publisher":{"@id":"http://ae.team/#organization"},"potentialAction":{"@type":"SearchAction","target":"http://ae.team/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://ae.team/business-type/#webpage","url":"http://ae.team/business-type/","inLanguage":"en-US","name":"Business Type - Automate Everything","isPartOf":{"@id":"http://ae.team/#website"},"datePublished":"2019-09-02T20:27:01+00:00","dateModified":"2019-09-02T20:27:01+00:00"}]}</script><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="http://ae.team/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="divi-style-css" href="http://ae.team/wp-content/themes/Divi/style.css" type="text/css" media="all"><link rel="stylesheet" id="dashicons-css" href="http://ae.team/wp-includes/css/dashicons.min.css" type="text/css" media="all"><script type="text/javascript" src="http://ae.team/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="http://ae.team/wp-includes/js/jquery/jquery-migrate.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="icon" href="http://ae.team/wp-content/uploads/2019/09/AEvid4-150x150.jpg" sizes="32x32"><link rel="icon" href="http://ae.team/wp-content/uploads/2019/09/AEvid4-300x300.jpg" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="http://ae.team/wp-content/uploads/2019/09/AEvid4-300x300.jpg"><meta name="msapplication-TileImage" content="http://ae.team/wp-content/uploads/2019/09/AEvid4-300x300.jpg"><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="http://ae.team/wp-content/cache/et/global/et-divi-customizer-global-15675165058916.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"></head><body class="page-template-default page page-id-27 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="53"><div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://ae.team/">
						<img src="http://ae.team/wp-content/uploads/2019/09/automate-logo.png" alt="Automate Everything" id="logo" data-height-percentage="54"></a>
				</div>
							<div id="et-top-navigation" data-height="53" data-fixed-height="40">
											<nav id="top-menu-nav"><ul id="top-menu" class="nav"><li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-68"><a href="http://ae.team/">Home</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-124"><a href="http://ae.team/">Business Types</a>
<ul class="sub-menu"><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://ae.team/startups/">Startups</a></li>
	<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="http://ae.team/established-business/">Established Business</a></li>
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://ae.team/enterprise/">Enterprise</a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://ae.team/managed-service-provider/">Managed Service Provider</a></li>
</ul></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-204"><a href="http://ae.team/">Legal</a>
<ul class="sub-menu"><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://ae.team/terms/">Terms and Conditions</a></li>
	<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="http://ae.team/guarantee/">Guarantee</a></li>
</ul></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://ae.team/contact/">Contact</a></li>
</ul></nav><div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> 
			</div> 
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://ae.team/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:"></form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header><div id="et-main-area">
	
<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-27" class="post-27 page type-page status-publish hentry"><h1 class="entry-title main_title">Business Type</h1>
				
				
					<div class="entry-content">
										</div> 

				
				</article></div> 

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://ae.team/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s"><input type="submit" id="searchsubmit" value="Search"></div>
			</form></div> <div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"></ul></div> <div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul></ul></div> <div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul><li class="cat-item-none">No categories</li>		</ul></div> <div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul><li><a rel="nofollow" href="http://ae.team/wp-login.php">Log in</a></li>
			<li><a href="http://ae.team/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://ae.team/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul></div> 	</div> 
		</div> 
	</div> 


</div> 


			<footer id="main-footer"><div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons"><li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/a8e.it/" class="icon">
			<span>Facebook</span>
		</a>
	</li>

</ul><div id="footer-info">© 2019 Automate Everything Ltd. All rights reserved.</div>					</div>	
				</div>
			</footer></div> 


	</div> 

		<script type="text/javascript">
			</script><script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/ae.team\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/ae.team\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/ae.team\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"bf76f07af0","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"79653ca42c","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"27","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script><script type="text/javascript" src="http://ae.team/wp-content/themes/Divi/js/custom.min.js"></script><script type="text/javascript" src="http://ae.team/wp-content/themes/Divi/core/admin/js/common.js"></script></body></html>
